





<html>
<head>
<title>KANDATI SRI HARI</title>
<style>
body {background-image:url("22.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;}
p {background-color:blue;
font-size:150%;

}
h1 {color:deeppink;}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: lightblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
<h1 style="font-size:200%" align="middle" font-family="algerian" >HOME PAGE</h1>
<p ><b><a href="abou.html" target="shrihari">ABOUT</a>
<a href="location.html" style="padding:20px" target="shrihari">LOCATION</a>
<a href="qual.html" target="shrihari">QUALIFICATION</a>
<a href="sem.html" style="padding:20px" target="shrihari">SEMESTER SUBJECTS</a>
<a href="about.html" target="shrihari">ABOUT HTML</a></b>
</p>
<br>
<br>


<iframe src="environment.html" width="100%" height="600px" name="shrihari" style="border:20px"></iframe>

</body>
</html>
